#VUE_APP_API_BASE_URL=http://localhost:8000/api
VUE_APP_API_BASE_URL=https://api.123rifas.com/api
VUE_APP_NAME_PROJECT=123Rifas
VUE_APP_SUPPORT_NUMBER=+73982127691
#VUE_APP_SUPPORT_NUMBER=+73981249314
VUE_APP_WEBSOCKETS_KEY=d0629184117035053f5d
VUE_APP_WEBSOCKETS_SERVER=api.123rifas.com
VUE_APP_WEBSOCKETS_CLUSTER=mt1